key.swapHotbar=Cycle Hotbar
key.swapToSword=Swap to Sword
key.swapToMace=Swap to Mace
key.swapToRanged=Swap to Ranged
key.swapToFood=Swap to Food
key.swapToWater=Swap to Drink
key.swapToPickaxe=Swap to Pickaxe
key.swapToProPick=Swap to Pro. Pick
key.swapToStaff=Swap to Staff
key.swapToAxe=Swap to Axe
key.swapToSaw=Swap to Saw
key.swapToShovel=Swap to Shovel
key.swapToChisel=Swap to Chisel
key.swapToHammer=Swap to Hammer
key.swapToScythe=Swap to Scythe
key.swapToFireStarter=Swap to Fire Starter
key.swapToKnife=Swap to Knife
key.swapToHoe=Swap to Hoe
key.swapToTrowel=Swap to Trowel
key.swapToFishingRod=Swap to Fishing Rod