key.swapHotbar=Cycle Hotbar
key.swapToSword=Swap to Sword
key.swapToMace=Swap to Mace
key.swapToRanged=Swap to Ranged
key.swapToFood=Swap to Food
key.swapToWater=Swap to Drink
key.swapToPickaxe=Swap to Pickaxe
key.swapToProPick=Swap to Pro. Pick
key.swapToStaff=Swap to Staff
key.swapToAxe=Swap to Axe
key.swapToSaw=Swap to Saw
key.swapToShovel=Swap to Shovel
key.swapToChisel=Swap to Chisel
key.swapToHammer=Swap to Hammer
key.swapToScythe=Swap to Scythe
key.swapToFireStarter=Swap to Fire Starter
key.swapToKnife=Swap to Knife
key.swapToHoe=Swap to Hoe
key.swapToTrowel=Swap to Trowel
key.swapToFishingRod=Swap to Fishing Rod
gui.config.category.client-only.tooltip=\nChoose whether to enable client-only mode for playing on servers.
gui.config.category.auto-refill.tooltip=\nChoose which items will be auto refilled.
gui.config.category.hotbar-cycling.tooltip=\nConfigure how the hotbar cycling preview looks and functions.
gui.config.category.walk-in-inventory.tooltip=\nChoose what movement options players have in inventory menus.
gui.config.category.quick-access.tooltip=\nChoose which containers are accessible from inventory screens.
gui.config.category.sounds.tooltip=\nConfigure inventory, tool, ambient, and combat sounds.
gui.config.category.waterskin-fix.tooltip=\nConfigure the waterskin fix.
gui.config.category.mob-drops.tooltip=\nChoose whether mobs will drop useless items.